# Shoppy

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Interfaces/: ItemClickListner.java  ShopItemClickListner.java  Shopname_Onclick_Listner.java
app/src/main/java/Model/: Cart.java  Sessions.java  Shopkeepers.java  Shops.java  customer.java
app/src/main/java/Prevalent/: Prevalent.java
app/src/main/java/ViewHolder/: Cart_ViewHolder.java  OnClick_ViewHolder.java  ShopViewHolder.java  View_Ap_View_Holder.java
app/src/main/java/com/example/shoppy/: Cart_Activity.java  Confirm_Order.java  EditProfile.java  Homepage.java  MainActivity.java  NotificationFragment.java  Notificationpage.java  OrderFragment.java  Orderpae.java  Product_OC.java  ProfileFragment.java  ProfilePage.java  SSDetails.java  Search_Activity.java  Setting.java  SettingFragment.java  ShopName_Onclick.java  changepassword.java  contactus.java  fppage.java  registration.java  splashscreen.java  toolbar.java  toolbar2.java
app/src/main/res/drawable/: cpttransperent.xml  gradientgreen.xml  gradientpink.xml  gradientred.xml  gradientyellow.xml  grdhori.xml  grediantblue.xml  ic_back.xml  ic_mail.xml  ic_menu_black_24dp.xml
app/src/main/res/drawable-v24/: capbtn.xml  grediant1.xml
app/src/main/res/layout/: activity_cart_.xml  activity_changepassword.xml  activity_confirm__order.xml  activity_contactus.xml  activity_edit_profile.xml  activity_fppage.xml  activity_homepage.xml  activity_main.xml  activity_notificationpage.xml  activity_orderpae.xml  activity_product__o_c.xml  activity_profile_page.xml  activity_registration.xml  activity_s_s_details.xml  activity_search_.xml  activity_setting.xml  activity_shop_name__onclick.xml  activity_splashscreen.xml  activity_toolbar.xml  activity_toolbar2.xml  cart_layout_design.xml  fragment_notification.xml  fragment_order.xml  fragment_profile.xml  fragment_setting.xml  onclick_layout.xml  product_design.xml  product_item_design.xml
app/src/main/res/layout-land/: activity_fppage.xml  activity_main.xml
app/src/main/res/menu/: navigation_menu.xml  option_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
